<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<style>

body
{
    font-family: 'GothamProMedium', Arial, sans-serif;
    font-size: 14px;
    position: relative;
    background: #ccf2ff ;
    color: #000;
    min-width: 1250px;
    min-height: 650px;
    width: 100%;
    height: 100%;
}
.container
{
    margin: 0px;
    border:0px;
    height:600px;
    width: 120%;
    padding: 0px;
}
#myImg {

    
    margin:0px;border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover
 {
    opacity: 0.7;
    
}
#myImg1 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}
#myImg3 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="container">
    <div style="margin:0px;padding:0px;">

        <img id="myImg" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg1" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg2" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg3" src="1.jpg" alt="" width="22%" height="600" >

    </div>
    
   
</div>

</body>
</html>

<script type="text/javascript">
    $(document).ready(function(){
        /*just for first button*/
        $("#myImg").mouseover(function()
        {
          $("#myImg").css("width", "26%");   
         $("#myImg1").css("width", "20%");
         $("#myImg2").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });
         /*just for second button*/
        $("#myImg1").mouseover(function()
        {
          $("#myImg1").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg2").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg1").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });
        /*just for third button*/
        $("#myImg2").mouseover(function()
        {
          $("#myImg2").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg1").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg2").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        }); 
        /*just for fourth button*/
        $("#myImg3").mouseover(function()
        {
          $("#myImg3").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg1").css("width", "20%");
         $("#myImg2").css("width", "20%");
        });
        $("#myImg3").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });

});

</script>
